<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Maps" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="Notes" />
</menu>