<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.journeynotes.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.journeynotes.ui.addnotes.AddNotesFragment"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" >

        <action
            android:id="@+id/action_addNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mapsFragment"/>
        <argument
            android:name="location"
            app:argType="com.example.journeynotes.domain.model.Location" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.journeynotes.ui.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.journeynotes.ui.editnote.EditNoteFragment"
        android:label="EditNoteFragment" >
        <argument
            android:name="note"
            app:argType="com.example.journeynotes.domain.model.Note" />
        <action
            android:id="@+id/action_editNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>